# Vit.Framework

./: .gitignore  LICENSE  README.md  Vit.Framework.sln
Vit.Framework/: AcceptableRange.cs  App.cs  Extensions.cs  Vit.Framework.csproj
Vit.Framework.Audio.Bass/: BassApi.cs  BassDevice.cs  Usings.cs  Vit.Framework.Audio.Bass.csproj
Vit.Framework.Audio.Bass/Playback/: AudioSample.cs  AudioStream.cs
Vit.Framework.Graphics.Curses/: CursesApi.cs  CursesRenderer.cs  Vit.Framework.Graphics.Curses.csproj
Vit.Framework.Graphics.Curses/Buffers/: Buffer.cs
Vit.Framework.Graphics.Curses/Queues/: Swapchain.cs
Vit.Framework.Graphics.Curses/Rendering/: CursesImmadiateCommandBuffer.cs
Vit.Framework.Graphics.Curses/Shaders/: Shader.cs  ShaderSet.cs
Vit.Framework.Graphics.Curses/Textures/: CursesPixel.cs  Sprite.cs
Vit.Framework.Graphics.Curses/Windowing/: CursesWindowSurface.cs
Vit.Framework.Graphics.Direct3D11/: D3DExtensions.cs  Direct3D11Api.cs  Direct3D11Renderer.cs  Direct3D11Specialisation.cs  Vit.Framework.Graphics.Direct3D11.csproj
Vit.Framework.Graphics.Direct3D11/Buffers/: Buffer.cs  DeviceBuffer.cs  HostBuffer.cs  ID3D11BufferHandle.cs  StagingBuffer.cs
Vit.Framework.Graphics.Direct3D11/Queues/: Swapchain.cs
Vit.Framework.Graphics.Direct3D11/Rendering/: Direct3D11ImmediateCommandBuffer.cs
Vit.Framework.Graphics.Direct3D11/Shaders/: Shader.cs  ShaderSet.cs
Vit.Framework.Graphics.Direct3D11/Textures/: SamplerState.cs  TargetView.cs  Texture2D.cs  Texture2DView.cs
Vit.Framework.Graphics.Direct3D11/Uniforms/: UniformLayout.cs  UniformSet.cs  UniformSetPool.cs
Vit.Framework.Graphics.Direct3D11/Windowing/: Direct3D11WindowSurface.cs  IDirect3D11Window.cs
Vit.Framework.Graphics.OpenGl/: GlRenderer.cs  GlRendererSpecialisation.cs  IGlObject.cs  IGlWindow.cs  OpenGlApi.cs  OpenGlRenderer.cs  Usings.cs  Vit.Framework.Graphics.OpenGl.csproj  WglBindingsContext.cs
Vit.Framework.Graphics.OpenGl/Buffers/: Buffer.cs  DeviceBuffer.cs  HostBuffer.cs  IGlBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
Vit.Framework.Graphics.OpenGl/Queues/: GlSwapchain.cs
Vit.Framework.Graphics.OpenGl/Rendering/: GlImmediateCommandBuffer.cs
Vit.Framework.Graphics.OpenGl/Shaders/: Shader.cs  ShaderProgram.cs  VertexInputLayout.cs
Vit.Framework.Graphics.OpenGl/Textures/: DefaultFrameBuffer.cs  FrameBuffer.cs  IGlFramebuffer.cs  IGlTexture2D.cs  PixelBuffer.cs  Sampler.cs  Texture2D.cs  Texture2DStorage.cs  Texture2DView.cs
Vit.Framework.Graphics.OpenGl/Uniforms/: UniformLayout.cs  UniformSet.cs  UniformSetPool.cs
Vit.Framework.Graphics.OpenGl/Windowing/: GlWindowSurface.cs  IGlWindow.cs
Vit.Framework.Graphics.Software/: Vit.Framework.Graphics.Software.csproj
Vit.Framework.Graphics.Software/Buffers/: Buffer.cs
Vit.Framework.Graphics.Software/Rendering/: SoftwareImmediateCommandBuffer.cs  SoftwareRenderer.cs
Vit.Framework.Graphics.Software/Shaders/: ShaderMemory.cs  ShaderSet.cs  ShaderSourceLine.cs  SoftwareFragmentShader.cs  SoftwareShader.cs  SoftwareVertexShader.cs
Vit.Framework.Graphics.Software/Spirv/: OpCode.cs  SpirvCompiler.cs  SpirvInstruction.cs
Vit.Framework.Graphics.Software/Textures/: D24S8.cs  Sampler.cs  TargetImage.cs  Texture.cs
Vit.Framework.Graphics.Software/Uniforms/: UniformSet.cs  UniformSetPool.cs
Vit.Framework.Graphics.TwoD/: CompositeDrawable.cs  Container.cs  DrawNode.cs  Drawable.Events.cs  Drawable.cs  DrawableRenderer.cs  IHas2DTransform.cs  Sprite.cs  Vit.Framework.Graphics.TwoD.csproj
Vit.Framework.Graphics.TwoD/Containers/: Container.cs  DrawableContainer.cs  DrawableFlexbox.cs  DrawableFlowContainer.cs  DrawableGridContainer.cs  DrawableLayoutContainer.cs  DrawableMasonryGridContainer.cs  DrawableSubGridContainer.cs  DrawableViewportContainer.cs  Flexbox.cs  FlowContainer.cs  GridContainer.cs  LayoutContainer.cs  MasonryGridContainer.cs  SubGridContainer.cs  ViewportContainer.cs
Vit.Framework.Graphics.TwoD/Input/: Button.cs  DrawableButton.cs  GlobalInputTrackers.cs  InputManager.cs
Vit.Framework.Graphics.TwoD/Layout/: Alignment.cs  DrawableFlowingLayoutContainer.cs  DrawableLayoutContainer.cs  FlowAxes2.cs  FlowBiVector2.cs  FlowDirection.cs  FlowPoint2.cs  FlowSize2.cs  FlowSizeBounds2.cs  FlowSpacing.cs  FlowVector2.cs  FlowingLayoutContainer.cs  IDrawableLayoutContainer.cs  IDrawableLayoutElement.cs  ILayoutContainer.cs  ILayoutElement.cs  Justification.cs  LayoutContainer.cs  LayoutDirection.cs  LayoutSize.cs  LayoutUnit.cs  LineJustification.cs  Padding.cs  RelativeAxes2.cs  RelativeFlowSize2.cs  (+4 more)
Vit.Framework.Graphics.Vulkan/: CString.cs  Device.cs  FixedSpan.cs  IVulkanHandle.cs  PhysicalDevice.cs  RenderPass.cs  Usings.cs  Version.cs  Vit.Framework.Graphics.Vulkan.csproj  VulkanApi.cs  VulkanExtensions.cs  VulkanInstance.cs  VulkanObject.cs  VulkanRenderer.cs  VulkanRendererSpecialisation.cs
Vit.Framework.OpenGLRenderer/: DataTypes.cs  OpenGlRenderer.cs  Usings.cs  Vit.Framework.OpenGLRenderer.csproj  WglBindingsContext.cs
Vit.Framework.SdlWindowing/: SdlHost.cs  SdlRenderThread.cs  SdlWindow.cs  Vit.Framework.SdlWindowing.csproj
Vit.Framework.Tests/: GenericRenderThread.cs  Program.cs  SampleGenericRenderThread.cs  SampleRenderThread.cs  SampleVulkanRenderThread.cs  TwoDTestApp.cs  Vit.Framework.Tests.csproj  VulkanCompositeDrawable.cs  VulkanDrawable.cs  VulkanRenderThread.cs
Vit.Framework.Text.Fonts.OpenType/: EncodingType.cs  Fixed16_16.cs  Fixed2_14.cs  FontWord.cs  LongDateTime.cs  MacintoshRomanEncoding.cs  Offsets.cs  OpenFontFile.cs  OpenFontFile_old.cs  OpenTypeFont.cs  OpenTypeFont_old.cs  Tag.cs  Version16_16.cs  Vit.Framework.Text.Fonts.OpenType.csproj
Vit.Framework.TwoD/: IHas2DTransform.cs  Vit.Framework.TwoD.csproj
Vit.Framework.Windowing.Console/: ConsoleHost.cs  ConsoleWindow.cs  Vit.Framework.Windowing.Console.csproj
Vit.Framework.Windowing.Sdl/: Direct3D11Window.cs  GlWindow.cs  SdlDirect3D11RenderThread.cs  SdlDirect3D11RenderThreadX.cs  SdlGlRenderThread.cs  SdlHost.cs  SdlRenderThread.cs  SdlVulkanRenderThread.cs  SdlWindow.cs  Vit.Framework.Windowing.Sdl.csproj  VulkanWindow.cs
(+719 files in other folders)
