<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vit.Framework\Vit.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Insights\TextureVisualizer\" />
    <Folder Include="Input\" />
  </ItemGroup>

</Project>
