<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!--<DefineConstants>SHADER_DEBUG</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vit.Framework\Vit.Framework.csproj" />
  </ItemGroup>

</Project>
