<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPIRVCross.NET" Version="1.1.3" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.7.0" />
  </ItemGroup>

</Project>
